\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Preamble/physics_bibstyle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Original and Sole Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{43.64783pt}\LT@entry 
    {1}{219.8894pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{chapter*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{109.2401pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{table.0.1}}
\gdef \LT@iii {\LT@entry 
    {1}{24.7861pt}\LT@entry 
    {1}{527.50314pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{table.0.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}}
\citation{AO:Chu_revmod_1998,AO:Cohen_revmod_1998,AO:Phillips_revmod_1998}
\citation{AO:Ketterle_amop_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cold atoms}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cooling of atomic gases}{3}{subsection.1.1.1}}
\newlabel{sub:cooling}{{1.1.1}{3}{Cooling of atomic gases}{subsection.1.1.1}{}}
\citation{BEC:Ketterle_revmod_2002}
\citation{BK:Pitaevskii_Stringari_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Bose--Einstein condensation}{4}{subsection.1.1.2}}
\newlabel{sub:becintro}{{1.1.2}{4}{Introduction to Bose--Einstein condensation}{subsection.1.1.2}{}}
\citation{BK:Ueda_2010}
\citation{BK:Pitaevskii_Stringari_2003}
\citation{BEC:Penrose_pr_1956}
\citation{BEC:Kleppner_enfe_1998,BK:Pitaevskii_Stringari_2003}
\citation{BEC:Fried_prl_1998}
\citation{BEC:Cornell_science_1995,BEC:Ketterle_prl_1995}
\citation{LEC:Walraven_lh_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theoretical description of BECs: Gross--Pitaevskii equation}{6}{subsection.1.1.3}}
\newlabel{sub:gpederiv}{{1.1.3}{6}{Theoretical description of BECs: Gross--Pitaevskii equation}{subsection.1.1.3}{}}
\newlabel{eqn:ham2ndq}{{1.8}{6}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.8}{}}
\newlabel{eqn:v_int}{{1.10}{6}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.10}{}}
\newlabel{eqn:heisenberg}{{1.15}{6}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.15}{}}
\newlabel{eqn:psi_heisenberg}{{1.16}{6}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.16}{}}
\citation{BK:Ueda_2010}
\newlabel{eqn:stationary_soln}{{1.19}{7}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.19}{}}
\newlabel{eqn:h_many}{{1.25}{7}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.25}{}}
\newlabel{eqn:gpe}{{1.26}{7}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.26}{}}
\newlabel{eqn:norm}{{1.28}{7}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.28}{}}
\citation{BK:Pitaevskii_Stringari_2003}
\citation{BK:Pethick_Smith_2008}
\citation{BEC:Cornell_science_1995}
\citation{BEC:Ketterle_prl_1995}
\citation{BEC:Baym_prl_1996}
\citation{BEC:Dalfovo_revmod_1999}
\citation{AO:Ketterle_amop_1996}
\newlabel{eqn:gpe_rotation}{{1.29}{8}{Theoretical description of BECs: Gross--Pitaevskii equation}{equation.1.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Realisation of Bose--Einstein condensation in dilute gases}{8}{subsection.1.1.4}}
\newlabel{sub:becdev}{{1.1.4}{8}{Realisation of Bose--Einstein condensation in dilute gases}{subsection.1.1.4}{}}
\citation{BEC:Sinatra_prl_1999}
\citation{BEC:Gorlitz_prl_2001}
\citation{AO:Denschlag_prl_1999,AO:Folman_prl_2000,AO:Haase_pra_2001}
\citation{OL:Moritz_prl_2003}
\citation{BEC:Kimura_pra_2002}
\citation{BEC:Tanatar_arxiv_2002}
\citation{FL:Day_2010}
\citation{BK:Prandtl_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Lower dimensional condensates}{9}{subsection.1.1.5}}
\newlabel{sub:coldatom_recent}{{1.1.5}{9}{Lower dimensional condensates}{subsection.1.1.5}{}}
\citation{BEC:Penrose_pr_1956}
\citation{BEC:Srinivasen_pramana_2006}
\citation{BEC:Packard_physb_1982}
\citation{Vtx:Packard_prl_1969}
\citation{Vtx:Tsubota_arxiv_2010,Vtx:Guo_pnas_2014}
\citation{BK:Ueda_2010,BEC:Srinivasen_pramana_2006,Vtx:Tsubota_arxiv_2010,CT:Tsubota_jpsj_2008}
\citation{Vtx:Isoshima_pra_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superfluidity}{10}{section.1.2}}
\newlabel{sec:superfluid}{{1.2}{10}{Superfluidity}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to superfluidity}{10}{subsection.1.2.1}}
\citation{BK:Pitaevskii_Stringari_2003}
\citation{BK:Ueda_2010}
\newlabel{eqn:madelung}{{1.32}{11}{Introduction to superfluidity}{equation.1.2.32}{}}
\newlabel{eqn:density}{{1.33}{11}{Introduction to superfluidity}{equation.1.2.33}{}}
\newlabel{eqn:continuity}{{1.34}{11}{Introduction to superfluidity}{equation.1.2.34}{}}
\newlabel{eqn:current_density}{{1.35}{11}{Introduction to superfluidity}{equation.1.2.35}{}}
\newlabel{eqn:velocity}{{1.37}{11}{Introduction to superfluidity}{equation.1.2.37}{}}
\newlabel{eqn:circulation}{{1.38}{11}{Introduction to superfluidity}{equation.1.2.38}{}}
\citation{BEC:Stringari_prl_1996}
\citation{Vtx:Dalfovo_pra_1996}
\citation{BEC:Cornell_science_1995}
\citation{Vtx:Barenghi_pra_1996}
\citation{Vtx:Lundh_pra_1997}
\citation{Vtx:Marzlin_prl_1997}
\citation{Vtx:Jackson_prl_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vortices in Bose--Einstein condensates}{12}{subsection.1.2.2}}
\newlabel{ss:vorticesinbec}{{1.2.2}{12}{Vortices in Bose--Einstein condensates}{subsection.1.2.2}{}}
\citation{BEC:Andrews_prl_1997}
\citation{Vtx:Zhang_pra_1998}
\citation{Vtx:Marzlin_pra_1998}
\citation{Vtx:Goldstein_pra_1998}
\citation{Vtx:Svidzinsky_pra_1998}
\citation{Vtx:Lundh_pra_1998}
\citation{Vtx:Fedichev_pra_1999,Vtx:Feder_prl_1999}
\citation{Vtx:Feder_prl_1999}
\citation{Vtx:Anglin_prl_1999,Vtx:Davies_prl_1999,Vtx:Marshall_pra_1999,Vtx:Dobrek_pra_1999}
\citation{Vtx:Dobrek_pra_1999}
\citation{Vtx:Matthews_prl_1999}
\citation{Vtx:Madison_prl_2000}
\citation{Vtx:Castin_epjd_1999}
\citation{Vtx:Feder_pra_2000}
\citation{Vtx:Madison_jmo_2000}
\citation{Vtx:Madison_prl_2000}
\citation{Vtx:Madison_prl_2001}
\citation{Vtx:Chevy_aoi_2001}
\citation{Vtx:AboShaeer_sci_2001}
\citation{Vtx:Ho_prl_2001}
\citation{Vtx:Raman_prl_2001}
\citation{Vtx:Haljan_prl_2001}
\citation{Vtx:Feder_prl_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vortex lattices}{14}{subsection.1.2.3}}
\citation{THS:Davies_2000,Vtx:Chevy_prl_2000,Vtx:Cooper_prl_2001,Vtx:Rosenbusch_prl_2002,Vtx:Ogawa_pra_2002,Vtx:Bretin_joptb_2003}
\citation{Vtx:Engels_prl_2002}
\citation{BEC:Adhikari_pra_2002}
\citation{BEC:Javanainen_jphysa_2006}
\citation{Vtx:Mueller_prl_2002}
\citation{Vtx:Ho_prl_2001}
\citation{Vtx:Subrahmanyam_pra_2003}
\citation{Vtx:Regnault_prl_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fast rotation limit}{15}{subsection.1.2.4}}
\citation{BEC:Bretin_prl_2004}
\citation{Vtx:Ghosh_pra_2004}
\citation{Vtx:Mueller_prl_2002}
\citation{Vtx:Schweikhard_prl_2004}
\citation{Vtx:Watanabe_prl_2004}
\citation{Vtx:Zhai_pra_2004}
\citation{Vtx:Ho_prl_2001}
\citation{Vtx:Aftalion_pra_2005}
\citation{BK:Ueda_2010,Vtx:Ho_prl_2001}
\citation{Vtx:Schweikhard_prl_2004}
\citation{Vtx:Ho_prl_2001}
\citation{BEC:Stock_laserphyslett_2005}
\citation{BEC:Srinivasen_pramana_2006}
\citation{BEC:Fetter_revmodphys_2009}
\citation{BK:LH_2010}
\citation{OL:Greiner_nat_2002}
\citation{OL:Reijnders_prl_2004}
\citation{Vtx:Tung_prl_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Optical lattice potentials}{18}{subsection.1.2.5}}
\newlabel{sub:optlatt}{{1.2.5}{18}{Optical lattice potentials}{subsection.1.2.5}{}}
\citation{OL:Sorensen_prl_2005}
\citation{OL:Palmer_prl_2006}
\citation{Vtx:Vignolo_pra_2007}
\citation{Vtx:Matthews_prl_1999,Vtx:Dobrek_pra_1999,Vtx:Tung_prl_2006}
\citation{BEC:Chin_revmod_2010}
\citation{Vtx:Wright_pra_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Recent advances and discoveries}{20}{subsection.1.2.6}}
\citation{Num:Bauke_cpc_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerics}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerics}{21}{section.2.1}}
\newlabel{sec:numerics}{{2.1}{21}{Numerics}{section.2.1}{}}
\newlabel{eqn:1}{{2.1}{21}{Numerics}{equation.2.1.1}{}}
\newlabel{eqn:2}{{2.2}{21}{Numerics}{equation.2.1.2}{}}
\newlabel{eqn:3}{{2.3}{21}{Numerics}{equation.2.1.3}{}}
\citation{Num:Bauke_cpc_2011}
\citation{BK:Pitaevskii_Stringari_2003}
\citation{Vtx:Dobrek_pra_1999}
\citation{BEC:Javanainen_jphysa_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single pass through the Fourier split-operator method.\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num_splitop}{{2.1}{22}{A single pass through the Fourier split-operator method.\relax }{figure.caption.12}{}}
\citation{Vtx:Danaila_pra_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular momentum operators using FSO method}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time evolution}{23}{subsection.2.2.1}}
\citation{DAT:Intel_xeon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vortex tracking}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General purpose GPU computing}{25}{section.2.4}}
\citation{Num:Bauke_cpc_2011}
\citation{AO:Morgan_ORiordan_pra_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GPUE: GPU Gross--Pitaevskii equation solver}{26}{section.2.5}}
\citation{Chen:11,Bergmann:98}
\citation{Nielsen:00,Riedel:10}
\citation{Eckert:04}
\citation{Eckert:06,Morgan:11,Kohler:13}
\citation{Eckert:06}
\citation{OSullivan:10}
\citation{Rab:08}
\citation{Bauke:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{27}{subsection.2.5.1}}
\newlabel{sec:Introduction}{{2.5.1}{27}{Introduction}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified combined sequence and state diagram for GPUE operation.\relax }}{28}{figure.caption.13}}
\newlabel{fig:gpue_seq}{{2.2}{28}{Simplified combined sequence and state diagram for GPUE operation.\relax }{figure.caption.13}{}}
\citation{Eckert:04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Color online) Schematic of the suggested setup for observing the CTAP process in a system of waveguides. Note that the asymmetric approach of the outer wires to the middle wire is exaggerated, so that the counter-intuitive arrangement is visible. The atom is initially located in the left guide and, due to the presence of a harmonic oscillator potential $V_{z}$ in the $z$-direction, travels along the direction indicated by the red solid arrow. We also show the expected position of the atom at $t=\pi /{\omega _z}$ in the right hand side guide and indicate the orientation of the bias field, $B_b$, and the applied field, $B_{ip}$ (purple dashed arrows).\relax }}{29}{figure.caption.14}}
\newlabel{fig:Schematic}{{2.3}{29}{(Color online) Schematic of the suggested setup for observing the CTAP process in a system of waveguides. Note that the asymmetric approach of the outer wires to the middle wire is exaggerated, so that the counter-intuitive arrangement is visible. The atom is initially located in the left guide and, due to the presence of a harmonic oscillator potential $V_{z}$ in the $z$-direction, travels along the direction indicated by the red solid arrow. We also show the expected position of the atom at $t=\pi /{\omega _z}$ in the right hand side guide and indicate the orientation of the bias field, $B_b$, and the applied field, $B_{ip}$ (purple dashed arrows).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coherent Tunnelling by Adiabatic Passage}{29}{subsection.2.5.2}}
\newlabel{sec:CTAP}{{2.5.2}{29}{Coherent Tunnelling by Adiabatic Passage}{subsection.2.5.2}{}}
\citation{Bergmann:98}
\citation{Eckert:06}
\citation{Folman:00,Fortagh:07}
\citation{Fortagh:07,Schwindt:05,Schumm:05,Petrovic:11}
\newlabel{eq:wgHamiltonian}{{2.17}{30}{Coherent Tunnelling by Adiabatic Passage}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Atom Chips}{30}{subsection.2.5.3}}
\newlabel{sec:Atom Chips}{{2.5.3}{30}{Atom Chips}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (Color online) Isosurfaces of the waveguides created on an atom chip with the direction of propagation indicated by the blue solid arrow (for clarity $V_z=0$ in this plot). The dimensions of the interesting area on the chip we simulate are $20\mu $m $\times 1000\mu $m ($x \times z$) and we take a height ($y$ direction) above the chip of $4\mu $m into account. The three wires are initially equally separated by $7\mu $m and their distance at the position of closest approach is $4.3\mu $m. The left wire remains straight initially for a distance of $50\mu $m, which produces an asymmetry in the point of closest approach of the left and right wires to the middle wire as indicated by $\xi $. The bias and applied fields (indicated by the green dashed arrows) are $B_b=140 \times 10^{-4}$T and $B_{ip}=300 \times 10^{-4} $T. In (a) the currents of the left, middle and right wires are $I_L=I_M=I_R=0.1$A respectively and in (b) the currents of the left and right wires are $I_L=I_R=0.1$A and the middle wire current is reduced to $I_M=0.07$A.\relax }}{32}{figure.caption.15}}
\newlabel{fig:Potentials}{{2.4}{32}{(Color online) Isosurfaces of the waveguides created on an atom chip with the direction of propagation indicated by the blue solid arrow (for clarity $V_z=0$ in this plot). The dimensions of the interesting area on the chip we simulate are $20\mu $m $\times 1000\mu $m ($x \times z$) and we take a height ($y$ direction) above the chip of $4\mu $m into account. The three wires are initially equally separated by $7\mu $m and their distance at the position of closest approach is $4.3\mu $m. The left wire remains straight initially for a distance of $50\mu $m, which produces an asymmetry in the point of closest approach of the left and right wires to the middle wire as indicated by $\xi $. The bias and applied fields (indicated by the green dashed arrows) are $B_b=140 \times 10^{-4}$T and $B_{ip}=300 \times 10^{-4} $T. In (a) the currents of the left, middle and right wires are $I_L=I_M=I_R=0.1$A respectively and in (b) the currents of the left and right wires are $I_L=I_R=0.1$A and the middle wire current is reduced to $I_M=0.07$A.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (Color online) Contour plot of the waveguides at 500$\mu m$ along the z-axis. Panel (a) shows the deformation of the waveguides when all currents are equal, $I_L=I_M=I_R=0.1$A and panel (b) shows how this effect can be mitigated by using a reduced middle wire current of $I_M=0.07$A, while the current in the outer wires remain at $I_L=I_R=0.1$A.\relax }}{33}{figure.caption.16}}
\newlabel{fig:slice}{{2.5}{33}{(Color online) Contour plot of the waveguides at 500$\mu m$ along the z-axis. Panel (a) shows the deformation of the waveguides when all currents are equal, $I_L=I_M=I_R=0.1$A and panel (b) shows how this effect can be mitigated by using a reduced middle wire current of $I_M=0.07$A, while the current in the outer wires remain at $I_L=I_R=0.1$A.\relax }{figure.caption.16}{}}
\citation{Fleck:splitop}
\citation{Nvidia:cufft_4_1}
\citation{Bauke:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MPI and CUDA}{34}{subsection.2.5.4}}
\newlabel{sec:MPICUDA}{{2.5.4}{34}{MPI and CUDA}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPU Computing}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{34}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The approximate times taken to simulate the propagation of an atom through our atom chip system on both GPU and CPU.\relax }}{35}{table.caption.19}}
\newlabel{tbl:timing}{{2.1}{35}{The approximate times taken to simulate the propagation of an atom through our atom chip system on both GPU and CPU.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}3D Simulations}{35}{subsection.2.5.5}}
\newlabel{sec:Results}{{2.5.5}{35}{3D Simulations}{subsection.2.5.5}{}}
\citation{OSullivan:10}
\citation{Bergmann:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Conclusions}{37}{subsection.2.5.6}}
\newlabel{sec:Conclusions}{{2.5.6}{37}{Conclusions}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Acknowledgements}{38}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Color online) The population in the left (blue dashed line), middle (green dot-dash line) and right (red solid line) waveguides as a function of time for (a) the counter-intuitive waveguide arrangement and (b) for intuitive, direct tunnelling one. The current in the middle wire is reduced to $I_M=0.07 A$.\relax }}{39}{figure.caption.20}}
\newlabel{fig:Populations}{{2.6}{39}{(Color online) The population in the left (blue dashed line), middle (green dot-dash line) and right (red solid line) waveguides as a function of time for (a) the counter-intuitive waveguide arrangement and (b) for intuitive, direct tunnelling one. The current in the middle wire is reduced to $I_M=0.07 A$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (Color online) The density of the atomic state at $t=0.048$ for (a) the counter-intuitive setup and (b) the intuitive one. The current in the middle wire is $I_M=0.07$ A in both cases.\relax }}{40}{figure.caption.21}}
\newlabel{fig:Pcolor}{{2.7}{40}{(Color online) The density of the atomic state at $t=0.048$ for (a) the counter-intuitive setup and (b) the intuitive one. The current in the middle wire is $I_M=0.07$ A in both cases.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (Color online) The final population in the target waveguide for both the CTAP (red solid line) and intuitive (blue dashed line) processes, for values of $I_M=0.0672$A to $I_M=0.0761$ A in steps of $0.001$ A.\relax }}{40}{figure.caption.22}}
\newlabel{fig:Current}{{2.8}{40}{(Color online) The final population in the target waveguide for both the CTAP (red solid line) and intuitive (blue dashed line) processes, for values of $I_M=0.0672$A to $I_M=0.0761$ A in steps of $0.001$ A.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vortex dynamics}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vortex lattice}{41}{section.3.1}}
\citation{Vtx:AboShaeer_sci_2001}
\citation{BEC:Fetter_revmodphys_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moir\'e superlattice structures}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delta-kick dynamics}{43}{section.4.1}}
\newlabel{eqn:gpe_h0}{{4.1}{43}{Delta-kick dynamics}{equation.4.1.1}{}}
\citation{NUMERICS}
\citation{BEC:Roberts_prl_1998}
\citation{BEC:Fetter_revmodphys_2009}
\citation{Vtx:Schweikhard_prl_2004}
\citation{BEC:Fallani_optexp_2005,BEC:Williams_optexp_2008}
\citation{Vtx:Dobrek_pra_1999}
\citation{mor:murata_acsn_2010}
\citation{nphys2272}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Vortex lattice ground-state in a harmonic trap with $\omega _\perp =2\pi $ s$^{-1}$ and rotating at $\Omega =0.995\omega _\perp $. This plot shows a condensate with a diameter of approximately $580~\mu \textrm  {m}$; (b) Zoom in of vortex lattice at central density; (c) Optical lattice potential with a periodicity matching that of the vortex lattice.\relax }}{44}{figure.caption.23}}
\newlabel{fig:vlatt_gnd}{{4.1}{44}{(a) Vortex lattice ground-state in a harmonic trap with $\omega _\perp =2\pi $ s$^{-1}$ and rotating at $\Omega =0.995\omega _\perp $. This plot shows a condensate with a diameter of approximately $580~\mu \textrm {m}$; (b) Zoom in of vortex lattice at central density; (c) Optical lattice potential with a periodicity matching that of the vortex lattice.\relax }{figure.caption.23}{}}
\newlabel{eqn:gpe}{{4.2}{44}{Delta-kick dynamics}{equation.4.1.2}{}}
\citation{CT:Nore_prl_1997,CT:Nore_pof_1997,CT:Bradley_prx_2012}
\citation{CT:Horng_pra_2009}
\citation{CT:Bradley_prx_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compressible energy spectrum of a non-rotating condensate directly following a kick. A peak at $k=4\pi /(\sqrt  {3}a_o)$ can be seen, which corresponds to the lattice spacing, $a_o$ (indicated by the dashed line), and the smaller, higher energy peaks can be attributed to higher harmonics between nearest and next-nearest neighbours. \relax }}{46}{figure.caption.24}}
\newlabel{fig:ekc_eki_novtx}{{4.2}{46}{Compressible energy spectrum of a non-rotating condensate directly following a kick. A peak at $k=4\pi /(\sqrt {3}a_o)$ can be seen, which corresponds to the lattice spacing, $a_o$ (indicated by the dashed line), and the smaller, higher energy peaks can be attributed to higher harmonics between nearest and next-nearest neighbours. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Main peak of the compressible kinetic energy spectrum for a kicking strength of $V_0 \approx 1.35\times 10^{-2}\mu $. It can be seen to revive, and eventually disperse over a wide range of wave-numbers. (b) Condensate densities at several times during the evolution. A pattern matching the optical potential can be observed to appear and disappear several times over the course of the evolution.\relax }}{46}{figure.caption.25}}
\newlabel{fig:novtx_p5k}{{4.3}{46}{(a) Main peak of the compressible kinetic energy spectrum for a kicking strength of $V_0 \approx 1.35\times 10^{-2}\mu $. It can be seen to revive, and eventually disperse over a wide range of wave-numbers. (b) Condensate densities at several times during the evolution. A pattern matching the optical potential can be observed to appear and disappear several times over the course of the evolution.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics following a kick}{46}{section.4.2}}
\newlabel{sec:kickvl}{{4.2}{46}{Dynamics following a kick}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-rotating condensate}{46}{subsection.4.2.1}}
\citation{SS:Kerman_jphyscon_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Condensate density at $t=1.4\times 10^{-2}$ s for several optical lattice rotation angles. The cell size of the super-lattice structures can be seen to shrink as the angle is increased. The angles for the examples shown are $(a)~\theta _\Delta =0$, $(b)~\theta _\Delta =2\pi /45$, $(c)~\theta _\Delta =4\pi /45$, $(d)~\theta _\Delta =2\pi /15$. \relax }}{47}{figure.caption.26}}
\newlabel{fig:moire_density}{{4.4}{47}{Condensate density at $t=1.4\times 10^{-2}$ s for several optical lattice rotation angles. The cell size of the super-lattice structures can be seen to shrink as the angle is increased. The angles for the examples shown are $(a)~\theta _\Delta =0$, $(b)~\theta _\Delta =2\pi /45$, $(c)~\theta _\Delta =4\pi /45$, $(d)~\theta _\Delta =2\pi /15$. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Condensate density after receiving a kick with $\theta _\Delta =\pi /9$. The appearance and disappearance of a moir\'e structure with wavelength $\lambda _M \approx 2.9 a$ over a timescale of about $50$ ms can be seen.\relax }}{47}{figure.caption.27}}
\newlabel{fig:dtheta20_ev}{{4.5}{47}{Condensate density after receiving a kick with $\theta _\Delta =\pi /9$. The appearance and disappearance of a moir\'e structure with wavelength $\lambda _M \approx 2.9 a$ over a timescale of about $50$ ms can be seen.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rapidly rotating condensate}{47}{subsection.4.2.2}}
\citation{jns-moire,nphys2272}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Size of the resulting moir\'e super-structures as a function of the relative angle between the vortex and optical lattice. The dashed green line indicates the condensate radius. Inset: The different vectors in $\mathbf  {k}$-space of the two lattices, with the optical lattice rotated by an angle $\theta _\Delta $. The $\mathbf  {g}_{ll'} = |\mathbf  {g}_l - \mathbf  {g}_l'|$ vectors defining the dominant moir\'e wavelength are those for which the enclosed angle is smallest. \relax }}{48}{figure.caption.28}}
\newlabel{fig:moire_lambda_1}{{4.6}{48}{Size of the resulting moir\'e super-structures as a function of the relative angle between the vortex and optical lattice. The dashed green line indicates the condensate radius. Inset: The different vectors in $\mathbf {k}$-space of the two lattices, with the optical lattice rotated by an angle $\theta _\Delta $. The $\mathbf {g}_{ll'} = |\mathbf {g}_l - \mathbf {g}_l'|$ vectors defining the dominant moir\'e wavelength are those for which the enclosed angle is smallest. \relax }{figure.caption.28}{}}
\newlabel{eq:InterferenceVectors}{{4.10}{48}{Rapidly rotating condensate}{equation.4.2.10}{}}
\newlabel{eqn:moire_size}{{4.11}{48}{Rapidly rotating condensate}{equation.4.2.11}{}}
\citation{Vtx:Dobrek_pra_1999,BEC:Denschlag_science_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compressible kinetic energy spectrum as a function of $\theta _\Delta $. All values are time-averaged over an interval $t=0$ s to $t=1$ s. The moir\'e peak corresponding to the lowest wave-number can be seen shifting to larger values for increasing angles and similar behavior is visible for the higher order components.\relax }}{49}{figure.caption.29}}
\newlabel{fig:dtheta_kspec}{{4.7}{49}{Compressible kinetic energy spectrum as a function of $\theta _\Delta $. All values are time-averaged over an interval $t=0$ s to $t=1$ s. The moir\'e peak corresponding to the lowest wave-number can be seen shifting to larger values for increasing angles and similar behavior is visible for the higher order components.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) For a kicking strength of $V_0 = 5.4\times 10^{-2}\mu $ for a non-rotating condensate higher order modes become non-negligible contributions to the compressible kinetic energy spectrum. This leads to a variety of different density structures, with some close-ups shown for (b) 24 ms, (c) 36 ms, (d) 56 ms, and (e) 88 ms. Note that the larger structures in these plots are given by the optical lattice constant, which sets the scale.\relax }}{49}{figure.caption.30}}
\newlabel{fig:kickp20k}{{4.8}{49}{(a) For a kicking strength of $V_0 = 5.4\times 10^{-2}\mu $ for a non-rotating condensate higher order modes become non-negligible contributions to the compressible kinetic energy spectrum. This leads to a variety of different density structures, with some close-ups shown for (b) 24 ms, (c) 36 ms, (d) 56 ms, and (e) 88 ms. Note that the larger structures in these plots are given by the optical lattice constant, which sets the scale.\relax }{figure.caption.30}{}}
\newlabel{eqn:moire_size_eps}{{4.12}{49}{Rapidly rotating condensate}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinetic energy decomposition}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superlattice structures}{49}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Moir\`e interference theory}{49}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Defect engineering}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Rapidly rotating BEC}{51}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Order/disorder}{51}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Phase imprinting defects}{52}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice vacancy}{52}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (top) Doubly charged central vortex. Doubly charged vortex remains stable, and retains 6-fold symmetry of vortex lattice. (bottom) Doubly charged central vortex, and removal of nearby vortex. Doubly charged vortex remains stable, and forms 8-fold symmetry of vortex neighbours.\relax }}{53}{figure.caption.33}}
\newlabel{fig:voronoi_double}{{5.1}{53}{(top) Doubly charged central vortex. Doubly charged vortex remains stable, and retains 6-fold symmetry of vortex lattice. (bottom) Doubly charged central vortex, and removal of nearby vortex. Doubly charged vortex remains stable, and forms 8-fold symmetry of vortex neighbours.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice overpopulation}{53}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Things to note}{53}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Correlations}{54}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Numerics and results}{54}{subsection.5.0.6}}
\newlabel{sec:numerics}{{5.0.6}{54}{Numerics and results}{subsection.5.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{subsection.5.0.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices and Supplementary Data}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appA}{{A}{59}{Appendices and Supplementary Data}{appendix.A}{}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix.A}}
