\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A single pass through the Fourier split-operator method.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified combined sequence and state diagram for GPUE operation.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Color online) Schematic of the suggested setup for observing the CTAP process in a system of waveguides. Note that the asymmetric approach of the outer wires to the middle wire is exaggerated, so that the counter-intuitive arrangement is visible. The atom is initially located in the left guide and, due to the presence of a harmonic oscillator potential $V_{z}$ in the $z$-direction, travels along the direction indicated by the red solid arrow. We also show the expected position of the atom at $t=\pi /{\omega _z}$ in the right hand side guide and indicate the orientation of the bias field, $B_b$, and the applied field, $B_{ip}$ (purple dashed arrows).\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (Color online) Isosurfaces of the waveguides created on an atom chip with the direction of propagation indicated by the blue solid arrow (for clarity $V_z=0$ in this plot). The dimensions of the interesting area on the chip we simulate are $20\mu $m $\times 1000\mu $m ($x \times z$) and we take a height ($y$ direction) above the chip of $4\mu $m into account. The three wires are initially equally separated by $7\mu $m and their distance at the position of closest approach is $4.3\mu $m. The left wire remains straight initially for a distance of $50\mu $m, which produces an asymmetry in the point of closest approach of the left and right wires to the middle wire as indicated by $\xi $. The bias and applied fields (indicated by the green dashed arrows) are $B_b=140 \times 10^{-4}$T and $B_{ip}=300 \times 10^{-4} $T. In (a) the currents of the left, middle and right wires are $I_L=I_M=I_R=0.1$A respectively and in (b) the currents of the left and right wires are $I_L=I_R=0.1$A and the middle wire current is reduced to $I_M=0.07$A.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (Color online) Contour plot of the waveguides at 500$\mu m$ along the z-axis. Panel (a) shows the deformation of the waveguides when all currents are equal, $I_L=I_M=I_R=0.1$A and panel (b) shows how this effect can be mitigated by using a reduced middle wire current of $I_M=0.07$A, while the current in the outer wires remain at $I_L=I_R=0.1$A.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (Color online) The population in the left (blue dashed line), middle (green dot-dash line) and right (red solid line) waveguides as a function of time for (a) the counter-intuitive waveguide arrangement and (b) for intuitive, direct tunnelling one. The current in the middle wire is reduced to $I_M=0.07 A$.\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (Color online) The density of the atomic state at $t=0.048$ for (a) the counter-intuitive setup and (b) the intuitive one. The current in the middle wire is $I_M=0.07$ A in both cases.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (Color online) The final population in the target waveguide for both the CTAP (red solid line) and intuitive (blue dashed line) processes, for values of $I_M=0.0672$A to $I_M=0.0761$ A in steps of $0.001$ A.\relax }}{40}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Vortex lattice ground-state in a harmonic trap with $\omega _\perp =2\pi $ s$^{-1}$ and rotating at $\Omega =0.995\omega _\perp $. This plot shows a condensate with a diameter of approximately $580~\mu \textrm {m}$; (b) Zoom in of vortex lattice at central density; (c) Optical lattice potential with a periodicity matching that of the vortex lattice.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compressible energy spectrum of a non-rotating condensate directly following a kick. A peak at $k=4\pi /(\sqrt {3}a_o)$ can be seen, which corresponds to the lattice spacing, $a_o$ (indicated by the dashed line), and the smaller, higher energy peaks can be attributed to higher harmonics between nearest and next-nearest neighbours. \relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Main peak of the compressible kinetic energy spectrum for a kicking strength of $V_0 \approx 1.35\times 10^{-2}\mu $. It can be seen to revive, and eventually disperse over a wide range of wave-numbers. (b) Condensate densities at several times during the evolution. A pattern matching the optical potential can be observed to appear and disappear several times over the course of the evolution.\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Condensate density at $t=1.4\times 10^{-2}$ s for several optical lattice rotation angles. The cell size of the super-lattice structures can be seen to shrink as the angle is increased. The angles for the examples shown are $(a)~\theta _\Delta =0$, $(b)~\theta _\Delta =2\pi /45$, $(c)~\theta _\Delta =4\pi /45$, $(d)~\theta _\Delta =2\pi /15$. \relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Condensate density after receiving a kick with $\theta _\Delta =\pi /9$. The appearance and disappearance of a moir\'e structure with wavelength $\lambda _M \approx 2.9 a$ over a timescale of about $50$ ms can be seen.\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Size of the resulting moir\'e super-structures as a function of the relative angle between the vortex and optical lattice. The dashed green line indicates the condensate radius. Inset: The different vectors in $\mathbf {k}$-space of the two lattices, with the optical lattice rotated by an angle $\theta _\Delta $. The $\mathbf {g}_{ll'} = |\mathbf {g}_l - \mathbf {g}_l'|$ vectors defining the dominant moir\'e wavelength are those for which the enclosed angle is smallest. \relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compressible kinetic energy spectrum as a function of $\theta _\Delta $. All values are time-averaged over an interval $t=0$ s to $t=1$ s. The moir\'e peak corresponding to the lowest wave-number can be seen shifting to larger values for increasing angles and similar behavior is visible for the higher order components.\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) For a kicking strength of $V_0 = 5.4\times 10^{-2}\mu $ for a non-rotating condensate higher order modes become non-negligible contributions to the compressible kinetic energy spectrum. This leads to a variety of different density structures, with some close-ups shown for (b) 24 ms, (c) 36 ms, (d) 56 ms, and (e) 88 ms. Note that the larger structures in these plots are given by the optical lattice constant, which sets the scale.\relax }}{49}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (top) Doubly charged central vortex. Doubly charged vortex remains stable, and retains 6-fold symmetry of vortex lattice. (bottom) Doubly charged central vortex, and removal of nearby vortex. Doubly charged vortex remains stable, and forms 8-fold symmetry of vortex neighbours.\relax }}{53}{figure.caption.33}
\addvspace {10\p@ }
