\select@language {english}
\contentsline {chapter}{Declaration of Original and Sole Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{Acknowledgment}{vii}{section*.3}
\contentsline {chapter}{Abbreviations}{ix}{chapter*.4}
\contentsline {chapter}{Glossary}{xi}{table.0.1}
\contentsline {chapter}{Nomenclature}{xiii}{table.0.2}
\contentsline {chapter}{Contents}{xvii}{table.0.3}
\contentsline {chapter}{List of Figures}{xix}{chapter*.8}
\contentsline {chapter}{List of Tables}{xxiii}{chapter*.9}
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.10}
\contentsline {chapter}{\numberline {1}Literature review}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cold atoms}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cooling of atomic gases}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Introduction to Bose--Einstein condensation}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Theoretical description of BECs: Gross--Pitaevskii equation}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Realisation of Bose--Einstein condensation in dilute gases}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Lower dimensional condensates}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Superfluidity}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction to superfluidity}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vortices in Bose--Einstein condensates}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Vortex lattices}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fast rotation limit}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Optical lattice potentials}{18}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Recent advances and discoveries}{20}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Numerics}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Numerics}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Angular momentum operators using FSO method}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Time evolution}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Vortex tracking}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}General purpose GPU computing}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}GPUE: GPU Gross--Pitaevskii equation solver}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Coherent Tunnelling by Adiabatic Passage}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Atom Chips}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}MPI and CUDA}{34}{subsection.2.5.4}
\contentsline {subsubsection}{GPU Computing}{34}{section*.17}
\contentsline {subsubsection}{Performance}{34}{section*.18}
\contentsline {subsection}{\numberline {2.5.5}3D Simulations}{35}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Conclusions}{37}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Acknowledgements}{38}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}Vortex dynamics}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Vortex lattice}{41}{section.3.1}
\contentsline {chapter}{\numberline {4}Moir\'e superlattice structures}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Delta-kick dynamics}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamics following a kick}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Non-rotating condensate}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rapidly rotating condensate}{47}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kinetic energy decomposition}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Superlattice structures}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Moir\`e interference theory}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Defect engineering}{51}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Rapidly rotating BEC}{51}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Order/disorder}{51}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Phase imprinting defects}{52}{subsection.5.0.3}
\contentsline {subsubsection}{Lattice vacancy}{52}{section*.31}
\contentsline {subsubsection}{Lattice overpopulation}{53}{section*.32}
\contentsline {subsection}{\numberline {5.0.4}Things to note}{53}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Correlations}{54}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Numerics and results}{54}{subsection.5.0.6}
\contentsline {chapter}{Conclusion}{57}{subsection.5.0.6}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendices and Supplementary Data}{59}{appendix.A}
\vspace {2em}
\contentsline {chapter}{Bibliography}{61}{appendix.A}
