This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Thesis.aux
The style file: Preamble/physics_bibstyle.bst
Database file #1: Preamble/Thesis_bibliography.bib
Warning--I didn't find a database entry for "AO:Chu_revmod_1998"
Warning--I didn't find a database entry for "AO:Cohen_revmod_1998"
Warning--I didn't find a database entry for "AO:Phillips_revmod_1998"
Warning--I didn't find a database entry for "AO:Ketterle_amop_1996"
Warning--I didn't find a database entry for "BEC:Ketterle_revmod_2002"
Warning--I didn't find a database entry for "BK:Pitaevskii_Stringari_2003"
Warning--I didn't find a database entry for "BK:Ueda_2010"
Warning--I didn't find a database entry for "BEC:Penrose_pr_1956"
Warning--I didn't find a database entry for "BEC:Kleppner_enfe_1998"
Warning--I didn't find a database entry for "BEC:Fried_prl_1998"
Warning--I didn't find a database entry for "BEC:Cornell_science_1995"
Warning--I didn't find a database entry for "BEC:Ketterle_prl_1995"
Warning--I didn't find a database entry for "LEC:Walraven_lh_2013"
Warning--I didn't find a database entry for "BK:Pethick_Smith_2008"
Warning--I didn't find a database entry for "BEC:Baym_prl_1996"
Warning--I didn't find a database entry for "BEC:Dalfovo_revmod_1999"
Warning--I didn't find a database entry for "BEC:Sinatra_prl_1999"
Warning--I didn't find a database entry for "BEC:Gorlitz_prl_2001"
Warning--I didn't find a database entry for "AO:Denschlag_prl_1999"
Warning--I didn't find a database entry for "AO:Folman_prl_2000"
Warning--I didn't find a database entry for "AO:Haase_pra_2001"
Warning--I didn't find a database entry for "OL:Moritz_prl_2003"
Warning--I didn't find a database entry for "BEC:Kimura_pra_2002"
Warning--I didn't find a database entry for "BEC:Tanatar_arxiv_2002"
Warning--I didn't find a database entry for "FL:Day_2010"
Warning--I didn't find a database entry for "BK:Prandtl_2010"
Warning--I didn't find a database entry for "BEC:Srinivasen_pramana_2006"
Warning--I didn't find a database entry for "BEC:Packard_physb_1982"
Warning--I didn't find a database entry for "Vtx:Packard_prl_1969"
Warning--I didn't find a database entry for "Vtx:Tsubota_arxiv_2010"
Warning--I didn't find a database entry for "Vtx:Guo_pnas_2014"
Warning--I didn't find a database entry for "CT:Tsubota_jpsj_2008"
Warning--I didn't find a database entry for "Vtx:Isoshima_pra_1999"
Warning--I didn't find a database entry for "BEC:Stringari_prl_1996"
Warning--I didn't find a database entry for "Vtx:Dalfovo_pra_1996"
Warning--I didn't find a database entry for "Vtx:Barenghi_pra_1996"
Warning--I didn't find a database entry for "Vtx:Lundh_pra_1997"
Warning--I didn't find a database entry for "Vtx:Marzlin_prl_1997"
Warning--I didn't find a database entry for "Vtx:Jackson_prl_1998"
Warning--I didn't find a database entry for "BEC:Andrews_prl_1997"
Warning--I didn't find a database entry for "Vtx:Zhang_pra_1998"
Warning--I didn't find a database entry for "Vtx:Marzlin_pra_1998"
Warning--I didn't find a database entry for "Vtx:Goldstein_pra_1998"
Warning--I didn't find a database entry for "Vtx:Svidzinsky_pra_1998"
Warning--I didn't find a database entry for "Vtx:Lundh_pra_1998"
Warning--I didn't find a database entry for "Vtx:Fedichev_pra_1999"
Warning--I didn't find a database entry for "Vtx:Feder_prl_1999"
Warning--I didn't find a database entry for "Vtx:Anglin_prl_1999"
Warning--I didn't find a database entry for "Vtx:Davies_prl_1999"
Warning--I didn't find a database entry for "Vtx:Marshall_pra_1999"
Warning--I didn't find a database entry for "Vtx:Dobrek_pra_1999"
Warning--I didn't find a database entry for "Vtx:Matthews_prl_1999"
Warning--I didn't find a database entry for "Vtx:Madison_prl_2000"
Warning--I didn't find a database entry for "Vtx:Castin_epjd_1999"
Warning--I didn't find a database entry for "Vtx:Feder_pra_2000"
Warning--I didn't find a database entry for "Vtx:Madison_jmo_2000"
Warning--I didn't find a database entry for "Vtx:Madison_prl_2001"
Warning--I didn't find a database entry for "Vtx:Chevy_aoi_2001"
Warning--I didn't find a database entry for "Vtx:AboShaeer_sci_2001"
Warning--I didn't find a database entry for "Vtx:Ho_prl_2001"
Warning--I didn't find a database entry for "Vtx:Raman_prl_2001"
Warning--I didn't find a database entry for "Vtx:Haljan_prl_2001"
Warning--I didn't find a database entry for "Vtx:Feder_prl_2001"
Warning--I didn't find a database entry for "THS:Davies_2000"
Warning--I didn't find a database entry for "Vtx:Chevy_prl_2000"
Warning--I didn't find a database entry for "Vtx:Cooper_prl_2001"
Warning--I didn't find a database entry for "Vtx:Rosenbusch_prl_2002"
Warning--I didn't find a database entry for "Vtx:Ogawa_pra_2002"
Warning--I didn't find a database entry for "Vtx:Bretin_joptb_2003"
Warning--I didn't find a database entry for "Vtx:Engels_prl_2002"
Warning--I didn't find a database entry for "BEC:Adhikari_pra_2002"
Warning--I didn't find a database entry for "BEC:Javanainen_jphysa_2006"
Warning--I didn't find a database entry for "Vtx:Mueller_prl_2002"
Warning--I didn't find a database entry for "Vtx:Subrahmanyam_pra_2003"
Warning--I didn't find a database entry for "Vtx:Regnault_prl_2003"
Warning--I didn't find a database entry for "BEC:Bretin_prl_2004"
Warning--I didn't find a database entry for "Vtx:Ghosh_pra_2004"
Warning--I didn't find a database entry for "Vtx:Schweikhard_prl_2004"
Warning--I didn't find a database entry for "Vtx:Watanabe_prl_2004"
Warning--I didn't find a database entry for "Vtx:Zhai_pra_2004"
Warning--I didn't find a database entry for "Vtx:Aftalion_pra_2005"
Warning--I didn't find a database entry for "BEC:Stock_laserphyslett_2005"
Warning--I didn't find a database entry for "BEC:Fetter_revmodphys_2009"
Warning--I didn't find a database entry for "BK:LH_2010"
Warning--I didn't find a database entry for "OL:Greiner_nat_2002"
Warning--I didn't find a database entry for "OL:Reijnders_prl_2004"
Warning--I didn't find a database entry for "Vtx:Tung_prl_2006"
Warning--I didn't find a database entry for "OL:Sorensen_prl_2005"
Warning--I didn't find a database entry for "OL:Palmer_prl_2006"
Warning--I didn't find a database entry for "Vtx:Vignolo_pra_2007"
Warning--I didn't find a database entry for "BEC:Chin_revmod_2010"
Warning--I didn't find a database entry for "Vtx:Wright_pra_2013"
Warning--I didn't find a database entry for "Num:Bauke_cpc_2011"
Warning--I didn't find a database entry for "Vtx:Danaila_pra_2005"
Warning--I didn't find a database entry for "DAT:Intel_xeon"
Warning--I didn't find a database entry for "AO:Morgan_ORiordan_pra_2013"
Warning--I didn't find a database entry for "Chen:11"
Warning--I didn't find a database entry for "Bergmann:98"
Warning--I didn't find a database entry for "Nielsen:00"
Warning--I didn't find a database entry for "Riedel:10"
Warning--I didn't find a database entry for "Eckert:04"
Warning--I didn't find a database entry for "Eckert:06"
Warning--I didn't find a database entry for "Morgan:11"
Warning--I didn't find a database entry for "Kohler:13"
Warning--I didn't find a database entry for "OSullivan:10"
Warning--I didn't find a database entry for "Rab:08"
Warning--I didn't find a database entry for "Bauke:11"
Warning--I didn't find a database entry for "Folman:00"
Warning--I didn't find a database entry for "Fortagh:07"
Warning--I didn't find a database entry for "Schwindt:05"
Warning--I didn't find a database entry for "Schumm:05"
Warning--I didn't find a database entry for "Petrovic:11"
Warning--I didn't find a database entry for "Fleck:splitop"
Warning--I didn't find a database entry for "Nvidia:cufft_4_1"
Warning--I didn't find a database entry for "Bergmann:05"
Warning--I didn't find a database entry for "NUMERICS"
Warning--I didn't find a database entry for "BEC:Roberts_prl_1998"
Warning--I didn't find a database entry for "BEC:Fallani_optexp_2005"
Warning--I didn't find a database entry for "BEC:Williams_optexp_2008"
Warning--I didn't find a database entry for "mor:murata_acsn_2010"
Warning--I didn't find a database entry for "nphys2272"
Warning--I didn't find a database entry for "CT:Nore_prl_1997"
Warning--I didn't find a database entry for "CT:Nore_pof_1997"
Warning--I didn't find a database entry for "CT:Bradley_prx_2012"
Warning--I didn't find a database entry for "CT:Horng_pra_2009"
Warning--I didn't find a database entry for "SS:Kerman_jphyscon_2012"
Warning--I didn't find a database entry for "jns-moire"
Warning--I didn't find a database entry for "BEC:Denschlag_science_2000"
You've used 0 entries,
            2152 wiz_defined-function locations,
            754 strings with 8685 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 128 warnings)
